# WebMediaManager

./: .gitignore  WebMediaManager.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.claude/: launch.json
.github/workflows/: docker-image.yml
WebMediaManager/: Dockerfile  Program.cs  WebMediaManager.csproj  appsettings.json
WebMediaManager.Core/Domain/: ActivityLog.cs  Artwork.cs  Episode.cs  Library.cs  LibraryType.cs  MatchState.cs  MediaItem.cs  Movie.cs  Season.cs  TvShow.cs  TvShowStatus.cs
WebMediaManager.Core/Nfo/: NfoReader.cs  NfoWriter.cs
WebMediaManager.Core/Providers/: IMetadataProvider.cs  MetadataException.cs  MetadataModels.cs  MetadataSource.cs
WebMediaManager.Core/Renaming/: FilenameSanitizer.cs  RenameModels.cs  RenamePlanner.cs  RenameTokens.cs  TokenEngine.cs
WebMediaManager.Core/Scanning/: MediaNameParser.cs  VideoExtensions.cs
WebMediaManager.Core/Settings/: AppSettings.cs  ArtworkSettings.cs  NfoSettings.cs  ProviderSettings.cs  RenamePatternSettings.cs
WebMediaManager.Data/: DependencyInjection.cs  MediaDbContext.cs  MediaDbContextFactory.cs  SqlitePragmaInterceptor.cs  WebMediaManager.Data.csproj
WebMediaManager.Data/Configurations/: ActivityLogConfiguration.cs  AppSettingsConfiguration.cs  ArtworkConfiguration.cs  EpisodeConfiguration.cs  LibraryConfiguration.cs  MediaItemConfiguration.cs  SeasonConfiguration.cs  TvShowConfiguration.cs
WebMediaManager.Data/Migrations/: 20260617021739_Initial.Designer.cs  20260617021739_Initial.cs  20260617022843_AddAppSettings.Designer.cs  20260617022843_AddAppSettings.cs  20260617024125_AddMediaItems.Designer.cs  20260617024125_AddMediaItems.cs  20260617223140_AddArtwork.Designer.cs  20260617223140_AddArtwork.cs  20260617235716_AddHasNfo.Designer.cs  20260617235716_AddHasNfo.cs  20260621204354_AddActivityLog.Designer.cs  20260621204354_AddActivityLog.cs  20260622032148_AddEpisodeGroup.Designer.cs  20260622032148_AddEpisodeGroup.cs  MediaDbContextModelSnapshot.cs
WebMediaManager.Tests/: ActivityLogServiceTests.cs  DataLayerTests.cs  IdentifyServiceTests.cs  MediaNameParserTests.cs  MediaScannerTests.cs  NfoReaderTests.cs  NfoWriterTests.cs  NoopActivityLog.cs  ProviderTests.cs  RenameServiceTests.cs  RenamingTests.cs  VideoExtensionsTests.cs  WebMediaManager.Tests.csproj
WebMediaManager/Components/: App.razor  _Imports.razor
WebMediaManager/Components/Layout/: MainLayout.razor
WebMediaManager/Components/Pages/: ActivityPage.razor  Home.razor  ItemDetail.razor  Libraries.razor  LibraryDetail.razor  Settings.razor
WebMediaManager/Components/Shared/: FolderPicker.razor  IdentifyDialog.razor  Modal.razor  RenamePreviewDialog.razor
WebMediaManager/Jobs/: BackgroundJobWorker.cs  IJobQueue.cs  IScanProgressService.cs  ScanProgress.cs
WebMediaManager/Properties/: launchSettings.json
WebMediaManager/Providers/: MetadataProviderResolver.cs
WebMediaManager/Providers/Imdb/: ImdbMetadataProvider.cs  OmdbModels.cs
WebMediaManager/Providers/Tmdb/: TmdbMetadataProvider.cs  TmdbModels.cs
WebMediaManager/Providers/Tvdb/: TvdbMetadataProvider.cs  TvdbModels.cs  TvdbTokenProvider.cs
WebMediaManager/Services/: ActivityLogService.cs  ArtworkService.cs  DirectoryBrowserService.cs  ILibraryService.cs  IMediaService.cs  ISettingsService.cs  IdentifyService.cs  LibraryService.cs  MediaService.cs  NfoFileService.cs  PhysicalFileSystem.cs  RenameService.cs  SettingsService.cs
WebMediaManager/Services/Scanning/: IMediaScanner.cs  MediaScanner.cs
WebMediaManager/Styles/: app.tailwind.css
